@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Poppins&display=swap');

:root {
	/* Colors */
	--col-text: #181818;
	--col-link-text: #efefef;

	--col-link-bg-1: #6045fa;
	--col-link-bg-2: #8c00ff;
	/* --col-link-bg-2: #0e3eff; */

	--col-bg-inner: #ffff00;
	--col-bg-outer: #ffea00;

	/* Fonts */
	--font-text: "Poppins", sans-serif;
	--font-heading: serif;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}



/* ===== Body ===== */
body {
	color: var(--col-text);
	font-family: var(--font-text);
	background: var(--col-bg-outer);
}

div,
form {
	animation: fade 0.5s ease-out;
}

body::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;

	background: radial-gradient(var(--col-bg-inner), var(--col-bg-outer));
	background-attachment: fixed;
	-webkit-mask-image: url("Assets/Background\ pattern.svg");
	mask-image: url("Assets/Background\ pattern.svg");
	-webkit-mask-repeat: repeat;
	mask-repeat: repeat;
	-webkit-mask-attachment: fixed;


	animation: bg-pattern 120s linear 0s infinite;
}

@keyframes fade {
	0% {
		opacity: 0%;
	}

	100% {
		opacity: 100%;
	}
}

@keyframes bg-pattern {
	0% {
		mask-position: 0% 0%;
	}

	100% {
		mask-position: 100% 100%;
	}
}

/* For menus */
body {
	width: 100vw;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}



/* ===== Navbar ====== */




/* ===== Links ===== */
.link-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

a {
	color: var(--col-link-text);
	font-size: 2.5rem;
	font-weight: 700;
	text-decoration: none;
	font-family: var(--font-text);

	width: 100%;
	text-align: center;

	padding: 1rem;
	border-radius: 16px;
	background: linear-gradient(45deg, var(--col-link-bg-1), var(--col-link-bg-2));
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 50%);
	-webkit-tap-highlight-color: transparent;

	transition: all 0.2s;
}

a:hover {
	transform: translateY(-4px);
}

a:active {
	filter: brightness(0.75);
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 50%);
	transform: translateY(4px);

}

@media (width <=1000px) {
	a {
		font-size: 2rem;
	}
}



/* ===== Score form ===== */
.score-container {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.score {
	display: grid;
	grid-template-columns: 1fr repeat(2, 40px);

	max-width: 350px;

	align-items: center;
}

.score input[type="button"] {
	font-size: 1.5rem;
	font-weight: 700;
	/* height: 35px; */
}

input[type="number"],
#cod {
	width: 4rem;
}

input {
	border-radius: 4px;
	padding: 0.25rem;
}

/* input:hover {
	
} */